{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=localhost;Database=[INSERT DATABASE NAME];User Id=[INSERT USERNAME]; Password=[INSERT PASSWORD]"
  }
}
